# tilesOnSpringMVC

./: README.md  pom.xml
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/webapp/WEB-INF/: spring-bbs-servlet.xml  tiles.xml  tiles_ko.xml
src/main/webapp/WEB-INF/views/: 403.jsp  error-sub.jsp  error.jsp  index-sub.jsp
src/main/webapp/WEB-INF/views/admin/: board.jsp  editAccount.jsp  index.jsp
src/main/webapp/WEB-INF/views/bbs/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/layouts/: main-layout.jsp
src/main/webapp/WEB-INF/views/users/: bye.jsp  bye_confirm.jsp  changePasswd.jsp  changePasswd_confirm.jsp  editAccount.jsp  login.jsp  signUp.jsp  welcome.jsp
